<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.databinding.ObservableList"/>
        <import type="android.view.View"/>
        <variable name="viewModel" type="com.android.notenavigation.viewmodel.NoteListViewModel"/>
        <variable name="navDirection" type="androidx.navigation.NavDirections"/>
        <variable name="noteAdapter" type="com.android.notenavigation.NoteAdapter"/>
    </data>

    <android.support.constraint.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.fragment.NoteListFragment">

        <android.support.v7.widget.RecyclerView
                android:visibility="@{viewModel.size == 0 ? View.GONE : View.VISIBLE }"
                android:id="@+id/note_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:adapter="@{noteAdapter}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"/>
        <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_add_note"
                android:onClick="@{()-> viewModel.setDestination(navDirection.actionId)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.887"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintHorizontal_bias="0.114" android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"/>
        <TextView
                android:visibility="@{viewModel.size == 0 ? View.VISIBLE : View.GONE }"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="No Notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvNoNote"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <android.support.constraint.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline2"
                app:layout_constraintGuide_begin="294dp"
                android:orientation="vertical"/>

    </android.support.constraint.ConstraintLayout>
</layout>